<html>
  <header>
      <title>Test</title>
  </header>
  <style>
    body div > .hello-world #oooo.class + [value="1234"] .hello ~ .gotme , body div p.list-test {
      font-weight: bold;
      color: blue;
    }
    #test3 div[value^="1"] {
      font-weight: bold;
      color: blue;
    }
    #test3 div[value$="d"] {
      font-weight: bold;
      color: blue;
    }
    #test4 div :not(div) {
      font-weight: bold;
      color: blue;
    }
    #test5 div :first-child {
      font-weight: bold;
      color: blue;
    }
    #test5 div :nth-child(3) {
      font-weight: bold;
      color: blue;
    }
    #test5 div :nth-last-child(1) {
      font-weight: bold;
      color: blue;
    }
  </style>
  <style>
    #match {
      margin-top: 100px;
    }
    #match .match::before{
      content: '✅ '
    }

    #match .unmatch::before {
      content: '❌ '
    }
  </style>
  <body>
    <h1>蓝色的是浏览器匹配的，打钩的是 match 函数匹配的</h1>
<!-- Test Elements -->
  <!-- Test1  -->
    <div>
      <div class="hello-world">
        
        <div id="oooo" class="class">
        </div>
        <div value="1234">
          <div class="hello">
          </div>
          <div>
          </div>
          <div id="test1-0" class="gotme">
            [test1-0] 复杂选择器
          </div>
        </div>
      </div>
    </div>
  <!-- Test2  -->
    <div>
      <p id="test2-0" class="list-test">
        [test2-0] 逗号分割选择器
      </p>
    </div>
  <!-- Test3  -->
  <div id="test3">
    <div>
      <div id="test3-1" value="4321">
        [test3-1] 属性选择器，[value^="1"]，该匹配是失败的
      </div>
    </div>
    <div>
      <div id="test3-2" value="1234">
        [test3-2] 属性选择器，[value^="1"]，该匹配是成功的
      </div>
    </div>
    <div>
      <div id="test3-3" value="abcd">
        [test3-3] 属性选择器，[value$="d"]，该匹配是成功的
      </div>
    </div>
    <div>
      <div id="test3-4" value="dbca">
        [test3-4] 属性选择器，[value$="d"]，该匹配是失败的
      </div>
    </div>
  </div>

  <!-- Test4  -->
  <div id="test4">
    <div>
      <div id="test4-1">
        [test4-1] 伪元素，:not(div)，该匹配是失败的
      </div>
      <p id="test4-2">
        [test4-2] 伪元素，:not(div)，该匹配是成功的
      </p>
    </div>
  </div >

  <!-- Test5  -->
  <div id="test5">
    <div>
      <div id="test5-1">
        [test5-1] 伪元素，:first-child，该匹配是成功的
      </div>
      <p id="test5-2">
        [test5-2] 伪元素，:first-child，该匹配是失败的
      </p>
      <p id="test5-3">
        [test5-3] 伪元素，:nth-child(3)，该匹配是成功的
      </p>
      <p id="test5-4">
        [test5-4] 伪元素，:nth-child(3)，该匹配是失败的
      </p>
      <p id="test5-5">
        [test5-5] 伪元素，:nth-last-child(1)，该匹配是成功的
      </p>
    </div>
  </div >

<!-- Match Results -->
    <div id="match">
      Match 结果:
    </div>
  </body>
  <script src="./match.js"></script>
  <script>
    var testData = [
      {
        elementId: 'test1-0',
        selector: `body div > .hello-world #oooo.class + [value="1234"] .hello ~ .gotme , body div p.list-test `,
      },
      {
        elementId: 'test2-0',
        selector: ` body div p.list-test`,
      },
      {
        elementId: 'test3-1',
        selector: `#test3 div[value^="1"]`,
      },
      {
        elementId: 'test3-2',
        selector: `#test3 div[value^="1"]`,
      },
      {
        elementId: 'test3-3',
        selector: `#test3 div[value$="d"]`,
      },
      {
        elementId: 'test3-4',
        selector: `#test3 div[value$="d"]`,
      },
      {
        elementId: 'test4-1',
        selector: `#test4 div :not(div)`,
      },
      {
        elementId: 'test4-2',
        selector: `#test4 div :not(div)`,
      },
      {
        elementId: 'test5-1',
        selector: `#test5 div :first-child`,
      },
      {
        elementId: 'test5-2',
        selector: `#test5 div :first-child`,
      },
      {
        elementId: 'test5-3',
        selector: `#test5 div :nth-child(3)`,
      },
      {
        elementId: 'test5-4',
        selector: `#test5 div :nth-child(3)`,
      },
      {
        elementId: 'test5-5',
        selector: `#test5 div :nth-last-child(1)`,
      },
    ];
    const matchEl = document.getElementById('match');
    testData.forEach(({ elementId, selector }) => {
      const element = document.getElementById(elementId);
      const p = document.createElement('p');
      p.textContent += `[${elementId}]:    `;
      p.textContent += selector;
      p.className = 'unmatch';
      if (match(selector, element)) {
        p.className = 'match';
      }
      matchEl.appendChild(p);
    })
  </script>
</html>